<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dacd60d6f8d84ab086c36316e67071a1" Name="Diagram1">
        <EntityTypeShape EntityType="myDBModel.Message" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myDBModel.SignUp" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="myDBModel.Cart" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="myDBModel.Admin" Width="1.5" PointX="0.5" PointY="6" />
        <EntityTypeShape EntityType="myDBModel.Category" Width="1.5" PointX="4" PointY="6.25" />
        <EntityTypeShape EntityType="myDBModel.Brand" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="myDBModel.Product" Width="1.5" PointX="5.875" PointY="3.375" />
        <EntityTypeShape EntityType="myDBModel.WishList" Width="1.5" PointX="2.25" PointY="4" />
        <EntityTypeShape EntityType="myDBModel.CartCopy" Width="1.5" PointX="6.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>